[build-system]
build-backend = "setuptools.build_meta"
requires = ["setuptools>=77.0"]

[project]
name = "ijson"
license = "BSD-3-Clause AND ISC"
description = "Iterative JSON parser with standard Python iterator interfaces"
readme = "README.rst"
authors = [
  { name = "Rodrigo Tobar", email = "rtobar@icrar.org" },
  { name = "Ivan Sagalaev", email = "maniac@softwaremaniacs.org" },
]
classifiers = [
  'Development Status :: 5 - Production/Stable',
  'Programming Language :: Python :: 3.9',
  'Programming Language :: Python :: 3.10',
  'Programming Language :: Python :: 3.11',
  'Programming Language :: Python :: 3.12',
  'Programming Language :: Python :: 3.13',
  'Programming Language :: Python :: Implementation :: CPython',
  'Programming Language :: Python :: Implementation :: PyPy',
  'Topic :: Software Development :: Libraries :: Python Modules',
]
requires-python = ">=3.9"
dynamic = ["version"]

[project.urls]
"Homepage" = "https://github.com/ICRAR/ijson"

[tool.setuptools.dynamic]
version = { attr = "ijson.version.__version__" }

[tool.setuptools.exclude-package-data]
"ijson.backends.ext._yajl2" = ["*.c", "*.h"]

[tool.tox]
requires = ["tox>=4.23"]
env_list = [
    "py39",
    "py310",
    "py311",
    "py312",
    "py313",
    "py313t",
    "py314",
    "py314t",
]

[tool.tox.env_run_base]
description = "Run unit tests with {base_python}"
labels = ["test"]
# YAJL_DLL can be used to manually point to a yajl installation
passenv = ["YAJL_DLL"]
commands = [["pytest", "-v"]]
deps = ["-r test-requirements.txt"]

[tool.tox.env.memleaks]
description = "Run memory leak tests"
labels = ["memleaks"]
commands = [["pytest", "--memleaks-only"]]

[tool.tox.env.benchmark]
description = "Run benchmark"
labels = ["benchmark"]
commands = [["{env_python}", "-m", "ijson.benchmark", { replace = "posargs", extend = true }]]
passenv = ["IJSON_BACKEND"]
parallel_show_output = true

[tool.tox.env.readme]
description = "Converts README.rst to HTML"
commands = [['rst2html5', "--strict", "README.rst", "--output=readme.html"]]
deps = ["docutils", "Pygments"]
